url=jdbc:mysql://database-1-test.cdsga6wkuov5.ca-central-1.rds.amazonaws.com:3306/rent
username=admin
password=ENC(kGoUXAx/0to0TTYrZCMvdLEAKROqweOlXCuE+tEZBlnATgdFxdlBwpDpJsLO8dnV+MiHwC09WGyEgX5R7SErdw==)
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/liquibase/change-log.sql
